{% load static %}
<head>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8743218.js"></script>
<!-- End of HubSpot Embed Code -->
  <link rel="icon" href="/media/nu_logo.jpg">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155182390-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155182390-3');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NU PCC</title>

  <!-- Bootstrap core CSS -->
  
  <link href="{% static 'login_system/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="{% static 'login_system/css/shop-homepage.css' %}" rel="stylesheet">

  <style>
      h1 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 32px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 300px; text-align: center; text-transform: uppercase; }

h2 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; font-weight: 700; line-height: 48px; margin: 0 0 24px; padding-left: 150px;padding-right: 150px; text-align: center; text-transform: uppercase; }
h4 {padding-left: 150px;padding-right: 150px;font-size: 30px; letter-spacing: -1px;color: chocolate; text-transform: uppercase; text-shadow: 1px 1px 0 #000, margin: 10px 0 24px; text-align: center; line-height: 50px;}
p { color: #111; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 28px; margin: 0 0 10px;padding-left: 450px;padding-right: 450px;padding-bottom: 2px; }

a { color: #990000; text-decoration: none; }

a:hover { text-decoration: underline }

.date { color: #111; display: block; font-family: 'Open Sans', sans-serif; font-size: 16px; position: relative; text-align: center; z-index: 1; }

.date:before { border-top: 1px solid #111; content: ""; position: absolute; top: 12px; left: 0; width: 100%; z-index: -1; }

.author { color: #111; display: block; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 38px; position: relative; text-align: center; z-index: 1; }

.author:before { border-top: 1px solid #111; content: ""; position: absolute; top: 12px; left: 0; width: 100%; z-index: -1; }

.date span,

.author span { background: #fdfdfd; padding: 0 10px; text-transform: uppercase; }

.line { border-top: 1px solid #111; display: block; margin-top: 60px; padding-top: 50px; position: relative; }

.read-more { -moz-border-radius: 50%; -moz-transition: all 0.2s ease-in-out; -webkit-border-radius: 50%; -webkit-transition: all 0.2s ease-in-out; background: #111; border-radius: 50%; border: 10px solid #fdfdfd; color: #fff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; height: 80px; line-height: 80px; margin: -40px 0 0 -40px; position: absolute; bottom: 0px; left: 50%; text-align: center; text-transform: uppercase; width: 80px; }

.read-more:hover { background: #990000; text-decoration: none; }


  </style>
</head>
        
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Psychological Counseling Center</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Dashboard
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chal_list' %}">Challenges</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Self Assessment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<h1>You’re doing homework online for a science class. A question pops up: Do newborn human babies see the world in black and white?&nbsp;</h1>
<p>You don’t know the answer. Do you guess or Google it?</p>
<p>Searching online for the answer may get you a better grade on the homework. But it won’t necessarily help you learn. Guessing is the better strategy, a new study suggests.</p>



<p>“Always first generate the answers for yourself,” says psychologist Arnold Glass. He works at Rutgers University in New Brunswick, N.J. “It will help you do better on the exam,” notes Glass, one of the new study’s authors. If you instead find and copy the correct answer, you’ll be less likely to remember it in the future.</p>


<p>Glass discovered this from analyzing homework and the grades on tests that he gave college students who took his courses from 2008 to 2017. Glass gives his students a series of quiz-style online homework assignments. The day before a lesson, students answer homework questions about the upcoming material. They answer similar questions in class a week later and again on the exam.</p>



<p>This might sound like a lot of repetition. But such repeated quizzes normally aid learning. Psychologists call it the testing effect. If you read about a topic again and again, you’re not likely to remember it very well. But “if you test yourself again and again, you will have better performance in the end,” says co-author Mengxue Kang. She is a PhD student at Rutgers. So the students in Glass’s classes should have performed better on each set of questions in the homework series, and then best of all on the exam.</p>



<p>In fact, that’s no longer what tends to happen.</p>



<h4>When technology interferes</h4>



<p>For many years, students had improved through each set of questions and did best on the exam. But by the late 2010s, “the results got very messy,” says Kang. Many students were doing more poorly on the exam than on the homework leading up to it. They would even ace the very first homework assignment. That was the one that quizzed them on material they had not yet learned.</p>



<p>In 2008, only around 3 out of 20 students performed better on their homework than on the exam. But that share grew over time. By 2017, more than half of the students performed this way.</p>



<p>Glass recalls thinking “What a bizarre result that is.” He wondered, “How could it be?” His students tended to blame themselves. They’d think “I’m not smart enough,” or “I should have studied more.” But he suspected something else was going on.</p>



<p>So he thought about what had changed over those 11 years. One big thing was the rise of smartphones. They existed in 2008, but were not common. Now almost everyone carries one. So it would be easier today to quickly go online and find the answer to just about any homework question. But students can’t use phones during an exam. And that might explain why they aren’t doing as well on the tests.</p>



<h4 >Explainer: Correlation, causation, coincidence and more</h4>



<p>To test this, Glass and Kang asked students in 2017 and 2018 whether they came up with their homework answers themselves or looked them up. Students who tended to look up answers also tended to do better on homework than their exams.</p>



<p>“This is not a huge effect,” notes Glass. The students who did better on their exams didn’t always report that they had come up with their own homework answers. And those who did better on their homework hadn’t always said that they copied. But the results do show a correlation between coming up with answers yourself and better exam performance. Glass and Kang <a href="https://www.tandfonline.com/doi/abs/10.1080/01443410.2020.1802645">published their results</a> August 12 in <em>Educational Psychology.</em></p>



<h4>What it all means</h4>



<p>Sean Kang (no relation to Mengxue Kang) works at the University of Melbourne in Australia. He was not involved in the study, but he is an expert in the science of learning. The new research took place in the real world, he notes. That’s a good thing because it captures real student behavior.</p>



<p>However, it also means that students weren’t randomly assigned to complete their homework by either Googling or making an effort to come up with their own answers. So the author’s hypothesis that students are copying more is just one possible explanation for the change in performance over time. Perhaps students are becoming more over-confident, spending less time studying or getting distracted or interrupted more often. &nbsp;&nbsp;</p>



<p>Still, Sean Kang agrees that coming up with answers on your own should lead to better learning for students at any age. If you find and then copy the right answer, you’re taking the easy way out. And that is “wasting a valuable practice opportunity,” he says. It may take a few more minutes to think of an answer on your own, then check to see if it’s right. But that’s the way you’ll learn more.</p>



<p>There’s another important takeaway from these data, Glass says. Now that information is easily available to everyone all the time, it probably doesn’t make sense for teachers to expect students to take quizzes and exams without it. From now on, “we shouldn’t ever give a closed-book exam.”</p>



<p>Instead, he says, teachers should come up with homework and exam questions that Google can’t easily answer. These might be questions that ask you to explain a passage you just read in your own words. Writing assignments and class projects are other great ways to encourage students to remember and apply their knowledge, Sean Kang says.</p>



<p>(Did you guess the answer to the question at the beginning of the story or look it up on the internet? The answer is “false,” by the way. Newborns can see colors — they just can’t see very far.)</p>



  <footer class="py-5 bg-info">
    <div class="container">
      <p class="m-0 text-center text-white">Keep Calm and Be Happy!</p>
    </div>
    <!-- /.container -->
  </footer>

   <!-- Bootstrap core JavaScript -->
  
   <script src="{% static 'login_system/vendor/jquery/jquery.min.js' %}"></script>
   <script src="{% static 'login_system//vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
 </body>
									