{% load static %}
<head>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8743218.js"></script>
<!-- End of HubSpot Embed Code -->
  <link rel="icon" href="/media/nu_logo.jpg">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155182390-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155182390-3');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NU PCC</title>

  <!-- Bootstrap core CSS -->
  
  <link href="{% static 'login_system/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="{% static 'login_system/css/shop-homepage.css' %}" rel="stylesheet">

  <style>
      h1 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 32px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 300px; text-align: center; text-transform: uppercase; }

h2 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; font-weight: 700; line-height: 48px; margin: 0 0 24px; padding-left: 150px;padding-right: 150px; text-align: center; text-transform: uppercase; }
h4 {padding-left: 150px;padding-right: 150px;font-size: 30px; letter-spacing: -1px;color: chocolate; text-transform: uppercase; text-shadow: 1px 1px 0 #000, margin: 10px 0 24px; text-align: center; line-height: 50px;}
p { color: #111; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 28px; margin: 0 0 10px;padding-left: 450px;padding-right: 450px;padding-bottom: 2px; }

a { color: #990000; text-decoration: none; }

a:hover { text-decoration: underline }

.date { color: #111; display: block; font-family: 'Open Sans', sans-serif; font-size: 16px; position: relative; text-align: center; z-index: 1; }

.date:before { border-top: 1px solid #111; content: ""; position: absolute; top: 12px; left: 0; width: 100%; z-index: -1; }

.author { color: #111; display: block; font-family: 'Open Sans', sans-serif; font-size: 16px; padding-bottom: 38px; position: relative; text-align: center; z-index: 1; }

.author:before { border-top: 1px solid #111; content: ""; position: absolute; top: 12px; left: 0; width: 100%; z-index: -1; }

.date span,

.author span { background: #fdfdfd; padding: 0 10px; text-transform: uppercase; }

.line { border-top: 1px solid #111; display: block; margin-top: 60px; padding-top: 50px; position: relative; }

.read-more { -moz-border-radius: 50%; -moz-transition: all 0.2s ease-in-out; -webkit-border-radius: 50%; -webkit-transition: all 0.2s ease-in-out; background: #111; border-radius: 50%; border: 10px solid #fdfdfd; color: #fff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; height: 80px; line-height: 80px; margin: -40px 0 0 -40px; position: absolute; bottom: 0px; left: 50%; text-align: center; text-transform: uppercase; width: 80px; }

.read-more:hover { background: #990000; text-decoration: none; }


  </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Psychological Counseling Center</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Dashboard
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'chal_list' %}">Challenges</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Self Assessment</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

				
<p>Many people would like to believe that they treat all people equally. But often that simply isn’t true. People can be biased — preferring one group of individuals over another. Many times, that <a href="https://www.sciencenewsforstudents.org/article/think-youre-not-biased-think-again">bias is implicit</a>&nbsp;— meaning the people who are biased don’t know they are. </p>



<aside class="wp-block-sciencenews-inline-related-post alignleft"><h4><a href="https://www.sciencenewsforstudents.org/collections/lets-learn-about">See all the entries from our Let’s Learn About series</a></h4></aside>



<p>Sometimes a bias can be innocent. Maybe you prefer the color blue over the color red. That’s okay. Even bedbugs <a href="https://www.sciencenewsforstudents.org/article/bed-bugs-have-favorite-colors">have favorite colors</a>. </p>



<p>When bias is in favor of one group of people over another, though, it can lead to great harm. Some biases, such as <a href="https://www.sciencenewsforstudents.org/article/racism-hurts">racism</a>&nbsp;and <a href="https://www.sciencenewsforstudents.org/article/sexist-attitudes-about-smarts-may-emerge-first-grade">sexism</a>, can even impact someone’s <a href="https://www.sciencenewsforstudents.org/article/racism-harms-kids-longterm-health-beyond-el-paso-shooting">physical health</a>&nbsp;and increase <a href="https://www.sciencenewsforstudents.org/article/study-links-racism-with-signs-of-depression-in-black-teens">signs of depression</a>. Many of these biases arise out of <a href="https://www.sciencenewsforstudents.org/article/scientists-say-stereotype">stereotypes</a>&nbsp;— simplified beliefs that may not be true. But biases can be <a href="https://www.sciencenewsforstudents.org/article/think-youre-not-biased-think-again">changed</a>, with <a href="https://www.sciencenewsforstudents.org/article/five-things-students-can-do-about-racism">learning and understanding and listening</a>. </p>





<h4>Want to know more? We’ve got some stories to get you started:</h4>



<p><a href="https://www.sciencenewsforstudents.org/article/think-youre-not-biased-think-again">Think you’re not biased? Think again</a>: Everyone has unconscious biases about certain social groups — but there are ways to limit them (6/22/2017) Readability: 7.8</p>



<p><a href="https://www.sciencenewsforstudents.org/article/racism-hurts">Racism hurts</a>: Science probes racism and what people can do to fight it (12/6/2016) Readability: 6.9</p>



<p><a href="https://www.sciencenewsforstudents.org/blog/eureka-lab/isef-2019-game-may-help-rid-people-biases">Game may help rid people of biases they didn’t know they had</a>: A teen designed a game to help people see different points of view (5/15/2019) Readability: 6.8 </p>



<h4>Explore more</h4>



<p><a href="https://www.sciencenewsforstudents.org/article/scientists-say-stereotype">Scientists Say: Stereotype</a></p>



<p><a href="https://www.sciencenewsforstudents.org/article/five-things-students-can-do-about-racism">Explainer: Five things you can do about racism</a>&nbsp;</p>



<p><a href="https://www.sciencenewsforstudents.org/blog/outside-comment/fact-checking-how-think-journalist">Fact checking: How to think like a journalist</a></p>



<p><a href="https://www.sciencenewsforstudents.org/article/calling-scientists-all-colors">Calling scientists of all colors</a></p>



<p><a href="https://www.sciencenewsforstudents.org/article/heartbeat-can-affect-racial-perception-threat">Heartbeat can affect racial perception of threat</a></p>



<p><a href="https://www.sciencenewsforstudents.org/article/racial-discrimination-may-aggravate-asthma-study-finds">Racial discrimination may aggravate asthma, study finds</a></p>



<p><a href="https://www.sciencenewsforstudents.org/wp-content/uploads/2020/06/FINAL-BIAS-wordfind.jpg">Word Find</a>&nbsp;</p>



<p>Think you’re not biased? Everyone has biases. You can find out about some of yours by taking an <a href="https://implicit.harvard.edu/implicit/takeatest.html">implicit bias test</a>&nbsp;from Harvard University. </p>

									
    
    
    
      <footer class="py-5 bg-info">
        <div class="container">
          <p class="m-0 text-center text-white">Keep Calm and Be Happy!</p>
        </div>
        <!-- /.container -->
      </footer>
    
       <!-- Bootstrap core JavaScript -->
      
       <script src="{% static 'login_system/vendor/jquery/jquery.min.js' %}"></script>
       <script src="{% static 'login_system//vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
     </body>
                    