<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Announcements</title>
</head>
<style>
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

@media (min-width: 992px) {
    .sticky-navbar .inner-wrapper {
        height: calc(100vh - 3.5rem - 48px);
    }
}

.inner-main-body,
.inner-sidebar-body {
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    flex: 1 1 auto;
}
.inner-main-body .sticky-top,
.inner-sidebar-body .sticky-top {
    z-index: 999;
}
@media (max-width: 767.98px) {
    .inner-sidebar {
        left: -235px;
    }
    .inner-main {
        left: 0;
    }
    .inner-expand .main-body {
        overflow: hidden;
    }
    .inner-expand .inner-wrapper {
        transform: translate3d(235px, 0, 0);
    }
}

.nav .show>.nav-link.nav-link-faded, .nav-link.nav-link-faded.active, .nav-link.nav-link-faded:active, .nav-pills .nav-link.nav-link-faded.active, .navbar-nav .show>.nav-link.nav-link-faded {
    color: #3367b5;
    background-color: #c9d8f0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #467bcb;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

</style>
<body>
{% include 'login_system/nav.html' %}
<br>
<a href="/assignments/{{sid}}" style="color:black;">
 <button type="button" class="btn btn-success btn-lg btn3d"><span class="glyphicon glyphicon-warning-sign"></span>
        Back to Assignments
  </button>
</a>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
<div class="container">
<h2 class='text-center'>Submissions for {{ assignment.name }}</h2>
<hr>
<h6>Description: {{ assignment.description }}</h6>
<h6>Start date: {{ assignment.start_date }}</h6>
<h6>Due date: {{ assignment.due_date }}</h6>
<h6>Max points: {{ assignment.max_point }}</h6>
<hr>
{% for ass in asses %}
    <div class="card mb-2">
                    <div class="card-body p-2 p-sm-3">
                        <div class="media forum-item">
                            <div class="media-body" >
                                <h6 class='text-center'>Submission by: {{ass.student_studentid.user_userid.first_name}} {{ass.student_studentid.user_userid.last_name}}</h6>
                                <p class="text-secondary">
                                    Date: {{ass.date}}
                                </p>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-medical-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM8.5 4.5a.5.5 0 0 0-1 0v.634l-.549-.317a.5.5 0 1 0-.5.866L7 6l-.549.317a.5.5 0 1 0 .5.866l.549-.317V7.5a.5.5 0 1 0 1 0v-.634l.549.317a.5.5 0 1 0 .5-.866L9 6l.549-.317a.5.5 0 1 0-.5-.866l-.549.317V4.5zM5.5 9a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/></svg>
                <a target="_blank" href="{{ ass.myFile.url }}">File: {{ ass.myFile }}</a>
                                <hr>
                            </div>
                        </div>
                         <form method="POST">
                     {% csrf_token %}
                               <input type="hidden" name="assid" value="{{ass.assignment_assignmentid.assignmentid}}">
                               <input type="hidden" name="studid" value="{{ass.student_studentid.studentid}}">
                         <p class="text-secondary">Feedback</p>
                        <div class="form-group">
                            <input name="feedback" type="text" class="form-control" id="threadTitle" value="{{ ass.feedback }}" autofocus="" />
                        </div>
                         <p class="text-secondary">Grade</p>
                        <div class="form-group">
                            <input name="grade" type="number" class="form-control" id="threadTitle" value="{{ ass.points}}" autofocus="" />
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                </form>

                    </div>
                </div>

      {% endfor %}
</div>

</body>
</html>