<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Your Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	body{
    margin-top:20px;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
a:link
{
   color: black;
   text-decoration: none;
}
a:visited
{
   color: black;
   text-decoration: none;
}
a:hover
{
   color: black;
   text-decoration: none;
}
a:active
{
   color: black;
   text-decoration: none;
}
    </style>
</head>
<body>
 {% include 'login_system/nav.html' %}
 <br><br>

<div class="container">
                <div class="table-responsive">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr class="bg-light-gray">
                                <th class="text-uppercase">Monday</th>
                                <th class="text-uppercase">Tuesday</th>
                                <th class="text-uppercase">Wednesday</th>
                                <th class="text-uppercase">Thursday</th>
                                <th class="text-uppercase">Friday</th>
                                <th class="text-uppercase">Saturday</th>
                            </tr>
                        </thead>
                        <tbody>

                            {% for ll in les %}
                                <tr>
                                {% for l in ll %}
                                    {% if l %}
                                        <td>
                                        <a href="/course/{{ l.course_courseid.courseid }}/{{ l.sectionid }}">
                                    <span class="padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-black font-size16  xs-font-size13">
                                        {{l.course_courseid.title}}</span>
                                    <div class="margin-10px-top font-size14">Room: {{l.room}}</div>
                                    <div class="font-size13">Start: {{l.start_time}}</div>
                                    <div class="font-size13">End: {{l.end_time}}</div>
                                     </a>
                                        </td>
                                     {% else %}
                                          <td class="bg-light-gray"></td>
                                     {% endif %}
                                {% endfor %}
                                </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
</body>
</html>